<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="export_cam" label="EX Cam" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hou_asset_mgr as mgr

node = mgr.getSelectedNode()
if node != None and 'shot' in node.name():
    parentNode = node.parent()
    sequence = parentNode.name().split('_')[2][0]
    mgr.writeCameraToAlembic(sequence, parentNode, node)]]></script>
  </tool>
</shelfDocument>
